
.cardcontainer{
    width: 350px;
    height: 500px;
    padding: auto;
    background-color: rgb(225, 255, 179);
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}
.cardcontainer:hover{
    box-shadow: 0 0 45px rgb(79, 86, 49);
}
.photo{
    height: 300px;
    width: 100%;
}
.photo img{
    height: 100%;
    width: 100%;
}
.txt1{
    margin: auto;
    text-align: center;
    font-size: 17px;
}
.content{
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -33px;
}
.photos{
    width: 90px;
    height: 30px;
    background-color: #E74C3C;
    color: white;
    position: relative;
    top: -30px;
    padding-left: 10px;
    font-size: 20px;
}
.txt4{
    font-size:27px;
    position: relative;
    top: 33px;
}
.txt5{
    position: relative;
    top: 18px;
    color: #E74C3C;
    font-size: 23px;
}
.txt2{
    position: relative;
    top: 10px;
}
.cardcontainer:hover > .photo{
    height: 200px;
    animation: move1 0.5s ease both;
}
@keyframes move1{
    0%{height: 300px}
    100%{height: 200px}
}
.cardcontainer:hover > .content{
    height: 200px;
}
.footer-sp{
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgb(225, 255, 179);
    position: relative;
    top: -15px;
}
.btn-sp{
    position: relative;
    top: 20px;
}
.txt3{
    color: gray;
    position: relative;
    top: 18px;
    font-size: 14px;
}
.comments{
    float: right;
    cursor: pointer;
}
.fa-clock, .fa-comments{
    margin-right: 7px;
}

.featured-products hr {
    border: none;
    border-top: 2px solid black;
    margin: 10px 0;
  }
  
  .featured-products h2 {
    display: inline-block;
    padding: 0 10px;
  }

.add-to-cart-notification {
    margin-top: 10px;
    color: #dff0d8; /* Success color */
    background-color: #28a745; /* Light green background */
    border-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.ribbon {  
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 40px;
    text-align: center;
    background-color: #875e46;
  }
  
  .ribbon::before, .ribbon::after {
    content: '';
    width: 80px;
    height: 100%;
    background-color: #724b34;
  
    /* position ribbon ends behind and slightly lower */
    position: absolute;
    z-index: -1;
    top: 20px;
  
    /* clip ribbon end shape */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
  
    /* draw and position the folded ribbon bit */
    background-image: linear-gradient(45deg, transparent 50%, #5d3922 50%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  
  .ribbon::before {
    left: -60px;
  }
  
  .ribbon::after {
    right: -60px;
    transform: scaleX(-1); /* flip horizontally */
  }
  
  /* Additional styles specific to .ribbon */
  .ribbon body {
    box-sizing: border-box;
    display: grid;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px 80px;
    color: #fff;
    background-color: #c5e0dd;
    font-family: 'Merriweather', serif
  }
  
  @media (max-width: 400px) {
    .ribbon { font-size: 1.5rem; }
  }
  
